m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGAFiRe/FPGAprojects/costas/quartus_prj/simulation/modelsim
Elpm_abs
Z1 w1461816248
Z2 DPx4 work 14 lpm_components 0 22 MQaJVKl6c9@C2XO9DaM[F2
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8D:/altera/16.0/quartus/eda/sim_lib/220model.vhd
Z8 FD:/altera/16.0/quartus/eda/sim_lib/220model.vhd
l0
L3104
V<adOJ_1Fm6l[L?3ETC5Z]3
!s100 7KM4jCzCP0@=nQnSD2m0g1
Z9 OL;C;10.5;63
32
Z10 !s110 1644916918
!i10b 1
Z11 !s108 1644916918.000000
Z12 !s90 -reportprogress|30|-work|lpm|D:/altera/16.0/quartus/eda/sim_lib/220model.vhd|
Z13 !s107 D:/altera/16.0/quartus/eda/sim_lib/220model.vhd|
!i113 0
Z14 o-work lpm
Z15 tExplicit 1 CvgOpt 0
Alpm_syn
R2
R3
R4
R5
R6
DEx4 work 7 lpm_abs 0 22 <adOJ_1Fm6l[L?3ETC5Z]3
l3121
L3120
V<BBH[FA4FZ[BJNdElcXkY3
!s100 <>IaZeK1DlR_5UKC5:F<[1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_add_sub
R1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z17 DEx4 work 20 lpm_add_sub_unsigned 0 22 BdHMBTeJcM[4<Ndd@NE8G0
R3
R4
Z18 DEx4 work 18 lpm_add_sub_signed 0 22 PXiWcXf6_zeJlgBAbH>RJ3
R2
R5
R6
R0
R7
R8
l0
L1896
VEK6b^X`N6:FbR2z4OHF`O1
!s100 OX=N4DB?zGGXPBlm8DJ:51
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R16
R3
R4
R2
R5
R6
DEx4 work 11 lpm_add_sub 0 22 EK6b^X`N6:FbR2z4OHF`O1
l1970
L1922
VI<C6=HWdcED3?`57HL?HS3
!s100 [C16_6G@Bo=@aAc97OBPO0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_add_sub_signed
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L1590
VPXiWcXf6_zeJlgBAbH>RJ3
!s100 Una7DBDUVoHg<_GUd2J7z3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R4
R5
R6
R18
l1624
L1616
V0_0Gk6Pa_;6jcd^TOLmLW2
!s100 =<fIlU<KgbTk<C3QPVmPP0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_add_sub_unsigned
R1
R2
R3
R16
R5
R6
R0
R7
R8
l0
L1753
VBdHMBTeJcM[4<Ndd@NE8G0
!s100 de0h2z;l0h4Ll?:NaSl9T1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R16
R5
R6
R17
l1786
L1778
Vi2mVMLfCPZa@UNjF1RB?L0
!s100 h]WifQTXJkc:]T:=UdTW20
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_and
R1
R2
R5
R6
R0
R7
R8
l0
L727
Vhn<G7:JleEPKkJ45]XH5J3
!s100 9odiMR1W68OLkiZXhC=Y33
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
DEx4 work 7 lpm_and 0 22 hn<G7:JleEPKkJ45]XH5J3
l751
L746
V]T;?Y0a0XKhAFCc<5LYQ<2
!s100 WR>NIVk??8hIC<[ibX[Rk1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_bipad
R1
R2
R5
R6
R0
R7
R8
l0
L8618
V0PaicEPm_g]9[gO4H@l:=1
!s100 K]jb6zIWi;KYmLXElg`_P3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
DEx4 work 9 lpm_bipad 0 22 0PaicEPm_g]9[gO4H@l:=1
l8638
L8634
V>_1AQTL3E2kO3AjL`fPkV3
!s100 :jVeJ1hEmLYRLc]jO`X2[0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_bustri
R1
R2
R3
R16
R5
R6
R0
R7
R8
l0
L1015
VT1Xg9IW:TcOMYL3i@Xl[c3
!s100 hLfaUY0NCgPLZP@`I13Tf3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R16
R5
R6
DEx4 work 10 lpm_bustri 0 22 T1Xg9IW:TcOMYL3i@Xl[c3
l1041
L1040
VD:^b36@OANlEHbBg]k<Eh2
!s100 <D02=8gjTI8D;3jinRUZX2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_clshift
R1
R2
R16
R3
R5
R6
R0
R7
R8
l0
L1337
VLXbNiHf0D;^Ng22fTl]Zj3
!s100 A0XY4c;OPnzHGjEKDkLUX0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R16
R3
R5
R6
DEx4 work 11 lpm_clshift 0 22 LXbNiHf0D;^Ng22fTl]Zj3
l1385
L1377
VDSX_7jGzDN_IQ2Iz39cGg3
!s100 a07zH?YR>hTk2UagV^C?M0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_common_conversion
R5
R6
R1
R0
R7
R8
l0
L45
VIY:V@bXQcB[MX7JzmfMYz2
!s100 d`f6i>3IaiETzCV<1Oj_X1
R9
32
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
Z19 DPx4 work 21 lpm_common_conversion 0 22 IY:V@bXQcB[MX7JzmfMYz2
R5
R6
l0
L57
Z20 VnCQOII;9b?MMlMd39FfF20
Z21 !s100 <CWdDD>P8>OcDdKBd`bDF2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_compare
R1
R16
Z22 DEx4 work 20 lpm_compare_unsigned 0 22 R[mBGeICfRKmCPVBYgJ4e0
R4
R3
Z23 DEx4 work 18 lpm_compare_signed 0 22 CFfTb5X2XbFcTQ^Rj]e1i0
R2
R5
R6
R0
R7
R8
l0
L2367
VMC@K8:`h@EY4ZT]_Ql2`M3
!s100 5bF]HOPMl<z]fc0CS>TBi1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R16
R4
R3
R2
R5
R6
DEx4 work 11 lpm_compare 0 22 MC@K8:`h@EY4ZT]_Ql2`M3
l2455
L2407
VFS>8iGVm;;7BZ_?A0^9=k2
!s100 k9hNmOG@H_8nnA^kk7d]53
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_compare_signed
R1
R2
R4
R3
R5
R6
R0
R7
R8
l0
L2062
VCFfTb5X2XbFcTQ^Rj]e1i0
!s100 Da2kSJa6P<81MaBJW7k>`2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R4
R3
R5
R6
R23
l2101
L2100
V?FQN]7UQNbh4I8Z1KKb7l1
!s100 ENMD^YznaiUSkClOEad4^0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_compare_unsigned
R1
R2
R16
R3
R5
R6
R0
R7
R8
l0
L2211
VR[mBGeICfRKmCPVBYgJ4e0
!s100 X]Q@I8hnboY`N?CW3>jQV3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R16
R3
R5
R6
R22
l2250
L2249
V^a`^1gnmN6]laHgH>YjIA1
!s100 9;=d2a6MFPJRe8fTS>50e0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_components
R5
R6
w1461806562
R0
8D:/altera/16.0/quartus/eda/sim_lib/220pack.vhd
FD:/altera/16.0/quartus/eda/sim_lib/220pack.vhd
l0
L15
VMQaJVKl6c9@C2XO9DaM[F2
!s100 c8YJbzV5TbaKg6O15]bi50
R9
32
!s110 1644916916
!i10b 1
!s108 1644916916.000000
!s90 -reportprogress|300|-work|lpm|D:/altera/16.0/quartus/eda/sim_lib/220pack.vhd|
!s107 D:/altera/16.0/quartus/eda/sim_lib/220pack.vhd|
!i113 0
R14
R15
Elpm_constant
R1
R2
R16
R3
R5
R6
R0
R7
R8
l0
L611
V;zFCh2idg2J^Re[ac9:YY2
!s100 hdMYYMa`4KzYN<1;k_gJ?0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R16
R3
R5
R6
DEx4 work 12 lpm_constant 0 22 ;zFCh2idg2J^Re[ac9:YY2
l634
L633
V8ozdleKRdKdQBLioj?4cM1
!s100 60BG03OZ@WI[m`>g[AlP<2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_counter
R1
R19
R2
R16
R3
R5
R6
R0
R7
R8
l0
L3182
VMoM][o^OS=ANLiZi]RhK=1
!s100 gRPh]3edDV]1d0f5lU49L1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R19
R2
R16
R3
R5
R6
DEx4 work 11 lpm_counter 0 22 MoM][o^OS=ANLiZi]RhK=1
l3266
L3216
VB6D:AD37;oMRZ7gC9U89<1
!s100 7?Afj00oAoE@0LHh>KlAb0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_decode
R1
R2
R3
R16
R5
R6
R0
R7
R8
l0
L1214
V?:WAKW5mm?jC;@3[TA1_`0
!s100 S;4ND?@?_c>HSkj[l;oLk2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R16
R5
R6
DEx4 work 10 lpm_decode 0 22 ?:WAKW5mm?jC;@3[TA1_`0
l1249
L1244
V_jbALXhZ4B92B0N83I9n41
!s100 alhDL:eM_G6JS[YA:^GZN2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_device_families
R5
R6
R1
R0
R7
R8
l0
L411
V2[gdgfb@<l@Caoz8JVO761
!s100 CE5VC]W1K70UZ_QN`cL?R3
R9
32
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
Z24 DPx4 work 19 lpm_device_families 0 22 2[gdgfb@<l@Caoz8JVO761
R5
R6
l0
L427
Z25 VJ[SzZPF;3YZz_d;QV:I[50
Z26 !s100 WU_F9XY@m56Si:OXb<D9l2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_divide
R1
Z27 DPx4 work 19 lpm_hint_evaluation 0 22 >0]haiXN8lK]eQ94Y0E8H1
R2
R16
R3
R5
R6
R0
R7
R8
l0
L2772
VOCMZMULe<zNoz1nH6mjC03
!s100 IG^XnHQ^Z[`K<WlQ_gMiS3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R27
R2
R16
R3
R5
R6
DEx4 work 10 lpm_divide 0 22 OCMZMULe<zNoz1nH6mjC03
l2850
L2796
VAa]`nL6ozL0ozEY?SDIb=0
!s100 0j12GYD?MzX7bk6]]TKeJ0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ff
R1
R19
R2
R3
R5
R6
R0
R7
R8
l0
L3624
V2GCT`ZEQ=h[a@H=<;CZl^1
!s100 ;jo`GLc32jP]_3mh[L=O_2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R19
R2
R3
R5
R6
DEx4 work 6 lpm_ff 0 22 2GCT`ZEQ=h[a@H=<;CZl^1
l3701
L3655
VI6cY:8iN4QGiCcjZ1W?1=2
!s100 PQnQQkKDgHcJc;_gTCOX`3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo
R1
R27
R24
R16
R3
R5
R6
R0
R7
R8
l0
L7222
VbSLPneJR:e4jJgLJYllHP0
!s100 <56iW<9WcQ8mFgT2W2Rh_0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R27
R24
R16
R3
R5
R6
DEx4 work 8 lpm_fifo 0 22 bSLPneJR:e4jJgLJYllHP0
l7317
L7251
VH_cKTVKIEGY6@a:miVAf_2
!s100 :?cH2Z7c0JA75nGX:EzVQ0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc
R1
R24
Z28 DEx4 work 17 lpm_fifo_dc_async 0 22 hJFP@hElRU0fK?_k^Ua010
R27
R2
R16
R3
R5
R6
R0
R7
R8
l0
L8327
VF1^7AR>F^Xobz1II`jkCM2
!s100 2=bL4H_2@9XX6=gI@54eI3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R24
R27
R2
R16
R3
R5
R6
DEx4 work 11 lpm_fifo_dc 0 22 F1^7AR>F^Xobz1II`jkCM2
l8457
L8361
VFAE92LfXhChBi]3a<LF:23
!s100 lITi45ic=dM]Y4A[kanWG1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc_async
R1
Z29 DEx4 work 19 lpm_fifo_dc_dffpipe 0 22 JX6eU5SBN[i?VLEK5NR@[3
Z30 DEx4 work 18 lpm_fifo_dc_fefifo 0 22 lN]hCBXR=JDHWciL:8HgM3
R24
R2
R16
R3
R5
R6
R0
R7
R8
l0
L7866
VhJFP@hElRU0fK?_k^Ua010
!s100 20[<=2N:S7Wcz5nYhgjfO1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R24
R2
R16
R3
R5
R6
R28
l7972
L7903
VCeETOTUE<8]Z`0BUokYJe3
!s100 OL_UMIiZ8L2RSnhQX<k[A0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc_dffpipe
R1
R2
R16
R3
R5
R6
R0
R7
R8
l0
L7582
VJX6eU5SBN[i?VLEK5NR@[3
!s100 G^eLVUY2H=kj;fX048z:G0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R2
R16
R3
R5
R6
R29
l7608
L7602
V0EOQPh1nBKcN=YmHO;k;63
!s100 j0Jl?mDMLjIK`jK@7:Ahh3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_fifo_dc_fefifo
R1
R2
R16
R3
R5
R6
R0
R7
R8
l0
L7672
VlN]hCBXR=JDHWciL:8HgM3
!s100 z4OAkhXmBWONoBm^eESLU1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R2
R16
R3
R5
R6
R30
l7702
L7696
VTQ5;4aXNU3l3T]_FTEbG@2
!s100 GHjSLNA9V?lG@5DZ6nV1Y0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Plpm_hint_evaluation
R5
R6
R1
R0
R7
R8
l0
L331
V>0]haiXN8lK]eQ94Y0E8H1
!s100 C;]<;7=7O^`Sjeg5^jX=S3
R9
32
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
R27
R5
R6
l0
L337
Z31 VlaZlBQ0Y_C08SWkhKonDa1
Z32 !s100 WW@cBDRoS6D^A]Kzf@WPT2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_inpad
R1
R2
R5
R6
R0
R7
R8
l0
L8512
V:n0dzdmMIEFT0Eoi``Mi13
!s100 `;BMZjQ602>o`e:;[dmO_3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
DEx4 work 9 lpm_inpad 0 22 :n0dzdmMIEFT0Eoi``Mi13
l8527
L8526
VCJBkBGA7P`CGbGGEZ9^iQ2
!s100 dEa;m;Jn[5Bd:zcSPeeIz3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_inv
R1
R2
R3
R16
R5
R6
R0
R7
R8
l0
L671
V6=e@cJVTLRP_HXm<2eE850
!s100 zF97OnMFbi[djCWi?aJ;90
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R3
R16
R5
R6
DEx4 work 7 lpm_inv 0 22 6=e@cJVTLRP_HXm<2eE850
l690
L689
Vgj_4]A_j9FRXURXm[mdMB1
!s100 HEoiK0OH?jO<5T`Gl9F1_1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_latch
R1
R19
R2
R3
R5
R6
R0
R7
R8
l0
L3479
V?^Q_1KUG7<i0]1^IA70Wm3
!s100 fk<f]VDSf`ZWC@D;NakkZ3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R19
R2
R3
R5
R6
DEx4 work 9 lpm_latch 0 22 ?^Q_1KUG7<i0]1^IA70Wm3
l3550
L3503
V5EH1R?RBI4Gh<U4cTjmiZ1
!s100 3Vc?l>de7o^M@dC1:jj:Y2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_mult
R1
R27
R2
R3
R5
R6
R0
R7
R8
l0
L2540
Vl2>Eab`ndU`ma`=[zmnig3
!s100 3jEnU:R?Ve9b<>ao[gcXf0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R27
R2
R3
R5
R6
DEx4 work 8 lpm_mult 0 22 l2>Eab`ndU`ma`=[zmnig3
l2613
L2577
V>n:2]Cg1ieag>3kbU1@I=1
!s100 zjGKOG:U67J]5e5P_XD5[1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_mux
R1
R2
R16
R3
R5
R6
R0
R7
R8
l0
L1094
VUK<X`BnaAMAQ<DD2C<heG2
!s100 a21>l:_dSMVjLBPk=JYWT2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R16
R3
R5
R6
DEx4 work 7 lpm_mux 0 22 UK<X`BnaAMAQ<DD2C<heG2
l1131
L1126
VEZfZWb_UGLUAF?@eZ@l541
!s100 <IhQQzdmk:7j3@M@@?LKV2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_or
R1
R2
R5
R6
R0
R7
R8
l0
L807
V0>?l8d<@ZfH7SLFL20[f33
!s100 h92Pe<jk1j9`X8QoSbe?X2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
DEx4 work 6 lpm_or 0 22 0>?l8d<@ZfH7SLFL20[f33
l830
L825
VE:?LlGzOC=P]g:PLn8odR3
!s100 SVPl0@WRUSW;GVh>CP?H_3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_outpad
R1
R2
R5
R6
R0
R7
R8
l0
L8565
V6a>O1_HT1U]NQ;i@O<zeM3
!s100 _=KQn^:mfCRV1RF4oB2@E3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
DEx4 work 10 lpm_outpad 0 22 6a>O1_HT1U]NQ;i@O<zeM3
l8580
L8579
VV@0iGHEH6zHaIP]zfdo103
!s100 4QGQCP?laKVC7nQVWgze;0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ram_dp
R1
R19
R24
R2
R16
R3
R5
R6
R0
R7
R8
l0
L4790
V;U3PXLRfE;:ighFH@NoW^1
!s100 M_b8azTfidc]B3aQOONnY3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R19
R24
R2
R16
R3
R5
R6
DEx4 work 10 lpm_ram_dp 0 22 ;U3PXLRfE;:ighFH@NoW^1
l4862
L4843
V^UHXL0m1V`4_go>`c4KYb2
!s100 RG:dMYjakm36zI4C=0n9a1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ram_dq
R1
R24
R19
R2
R16
R3
R5
R6
R0
R7
R8
l0
L3998
VA?XGEN2aBJ[g4Lz[l0^g_2
!s100 mbca7;`>Wz4l6:CdhQWzQ2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R24
R19
R2
R16
R3
R5
R6
DEx4 work 10 lpm_ram_dq 0 22 A?XGEN2aBJ[g4Lz[l0^g_2
l4053
L4038
VoNGOQlIaDlMa_QNjdbCDe3
!s100 2OP5To8TCMX^Qf93QG04Q0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_ram_io
R1
R19
R2
R16
R3
R5
R6
R0
R7
R8
l0
L5621
VNhS`ZbiMfzG8g1K3_oAP81
!s100 SE48;Dd@EC<nY1YkWaE8P1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R19
R2
R16
R3
R5
R6
DEx4 work 10 lpm_ram_io 0 22 NhS`ZbiMfzG8g1K3_oAP81
l5664
L5643
V=5I6iVEnNdcU0Lm@4`5[m3
!s100 0hhkHBTHY3k=F25WcSTLH0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_rom
R1
R24
R19
R2
R16
R3
R5
R6
R0
R7
R8
l0
L6415
VER<cozo?eYEF3<WjV`TkH0
!s100 PMT>0n`fYGC3L43Mi3[881
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R24
R19
R2
R16
R3
R5
R6
DEx4 work 7 lpm_rom 0 22 ER<cozo?eYEF3<WjV`TkH0
l6483
L6450
VMRkHACQBo6@P8?_hhhj@?3
!s100 X?k1mLN<6fEdKRF>3;1FX0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_shiftreg
R1
R19
R2
R3
R5
R6
R0
R7
R8
l0
L3802
VIcgZ;z0^mR?glzCfA1FOE0
!s100 `M^TljPS=8EID^eg0SmJX1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R19
R2
R3
R5
R6
DEx4 work 12 lpm_shiftreg 0 22 IcgZ;z0^mR?glzCfA1FOE0
l3892
L3843
VGTFhMOn@0ORjgDHXfkgTg2
!s100 InoBeEP1YR?S=hMWfmKi?1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Elpm_xor
R1
R2
R5
R6
R0
R7
R8
l0
L888
VcI:lcFgac0@OY1[8T9B4o0
!s100 40lj3BD9hH48c_=D0`:6Y3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Alpm_syn
R2
R5
R6
DEx4 work 7 lpm_xor 0 22 cI:lcFgac0@OY1[8T9B4o0
l911
L906
Vn>?3L6e;V_SD5`gjD:06k2
!s100 UBjgUT`84;6XDN8@<EH:F2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
