m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGAFiRe/FPGAprojects/costas/quartus_prj/simulation/modelsim
Ea_graycounter
Z1 w1461816330
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8D:/altera/16.0/quartus/eda/sim_lib/altera_mf.vhd
Z7 FD:/altera/16.0/quartus/eda/sim_lib/altera_mf.vhd
l0
L48655
V:2nRXhXISdn;nNZi9CdYX3
!s100 ED7EZ]RN6mlC;Tj??z`KN0
Z8 OL;C;10.5;63
32
Z9 !s110 1644916511
!i10b 1
Z10 !s108 1644916509.000000
Z11 !s90 -reportprogress|300|-work|altera_mf|D:/altera/16.0/quartus/eda/sim_lib/altera_mf.vhd|
Z12 !s107 D:/altera/16.0/quartus/eda/sim_lib/altera_mf.vhd|
!i113 0
Z13 o-work altera_mf
Z14 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
R5
DEx4 work 13 a_graycounter 0 22 :2nRXhXISdn;nNZi9CdYX3
l48686
L48680
V1kldPY]=IEgZ;mG3fG6[80
!s100 `aN?[:fYOIDT@XSQ6Uh9Q2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt3pram
R1
Z15 DPx4 work 25 altera_mf_hint_evaluation 0 22 9Hl`MXnQBb4_@ScIUL?_d1
Z16 DEx4 work 10 altsyncram 0 22 7og9^z[e9^0`bITP1TKa=0
Z17 DPx4 work 24 altera_common_conversion 0 22 bK3om>o=dH1CWQ]@=XKoa0
Z18 DPx4 work 22 altera_device_families 0 22 548Xhl::HYiUJ3Eii5O=;0
R2
R3
R4
R5
R0
R6
R7
l0
L43292
V_mONT_KlZ@=fKlh7=aamN1
!s100 H;jG>gGj:DA@j<6JAY2mj0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R15
R17
R18
R2
R3
R4
R5
Z19 DEx4 work 8 alt3pram 0 22 _mONT_KlZ@=fKlh7=aamN1
Z20 l43632
Z21 L43343
Z22 VN=W>>DC]o;;m3PCbRS[7M2
Z23 !s100 >kz_@Ki>K1?IZzE9jzXAE2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_aeq_s4
R1
R3
R2
R4
R5
Z24 DPx4 work 15 alt_aeq_s4_func 0 22 :G`531OYGR<Y>IUCkMB5m2
R0
R6
R7
l0
L49801
VIlGHb00J9>:62^WQ:k^Sm1
!s100 Pl2n_8XfIo6XRL<2:jc@U3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atrans
R3
R2
R4
R5
R24
DEx4 work 10 alt_aeq_s4 0 22 IlGHb00J9>:62^WQ:k^Sm1
l49854
L49847
VZ=TjNoNlBKL=`PV^7:Y1>0
!s100 LMGeMii?P7=<F=FK4<9;o2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Palt_aeq_s4_func
R3
R2
R4
R5
R1
R0
R6
R7
l0
L49734
V:G`531OYGR<Y>IUCkMB5m2
!s100 T1N0D@Q6LY;V=I3gKZTb^3
R8
32
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R24
R3
R2
R4
R5
l0
L49746
VljiDbA9S]a00aX]I_S^LY2
!s100 1DWPVhGIoM1Q_o4kccK_k2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_cal
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49015
V]eAkVdnLHJeRHJ8o4gK<j0
!s100 Z`JO5A=8CDbm0g4o>niEH2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
DEx4 work 7 alt_cal 0 22 ]eAkVdnLHJeRHJ8o4gK<j0
l49088
L49044
VFLkbT813EQ]I3f7zaF26P0
!s100 kh=JX1PW;hQaT;W0WRiAc1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_cal_av
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49587
VUVSiEiCS_6IoSMkI8ODF`1
!s100 j@@kDa1JNFzC=>bGjz8=j2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
DEx4 work 10 alt_cal_av 0 22 UVSiEiCS_6IoSMkI8ODF`1
l49659
L49615
VPbiGQ>i81V<hP=>kj36AB2
!s100 Rd><fdcjR<X9YTbHMjWW?0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_cal_c3gxb
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49313
VI];7YFfMY`Tik@T]=_XR`0
!s100 TJD`KBlU_:E:igJQcD<_M1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
DEx4 work 13 alt_cal_c3gxb 0 22 I];7YFfMY`Tik@T]=_XR`0
l49385
L49341
V0KWDV<mh[?1DC=Mbjcg<d1
!s100 O66lnO9@<1ZIk```QiQ^e0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_cal_mm
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49155
VcB0:0KhWfl5^;`?2WAeS`2
!s100 j4AEHQfkPS7c_4RDT^lP60
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
DEx4 work 10 alt_cal_mm 0 22 cB0:0KhWfl5^;`?2WAeS`2
l49247
L49203
VnobFzW`bVZVK^T6XYzzTP0
!s100 XQgSF>haWE7bek]^_F=`I1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_cal_sv
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49451
Vo`oP=AMWiidf5LkdA^Vc;2
!s100 >0Y@Zi4YEAK_E1hRIO<jO0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
DEx4 work 10 alt_cal_sv 0 22 o`oP=AMWiidf5LkdA^Vc;2
l49523
L49479
V[`knd=o_?O_dR=K8k9W9;2
!s100 IdhgFmL7a6CokV0Zn;[N_2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_dfe
R1
R3
R2
R4
R5
Z25 DPx4 work 12 alt_dfe_func 0 22 20NIBC0UCB=3?8HYW[>[?3
R0
R6
R7
l0
L50487
Ve_O`DWiidLdWCTgURg=9S0
!s100 98OPf>NJ1CkY8nZIT5RVX3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atrans
R3
R2
R4
R5
R25
DEx4 work 7 alt_dfe 0 22 e_O`DWiidLdWCTgURg=9S0
l50561
L50532
V[M_2kkL7S2bMY;`UKZPZ23
!s100 _i6EFGgnI<]6z_n@n7am71
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Palt_dfe_func
R3
R2
R4
R5
R1
R0
R6
R7
l0
L50340
V20NIBC0UCB=3?8HYW[>[?3
!s100 [PM<`[9;5L2`TC0^;Kd5g2
R8
32
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R25
R3
R2
R4
R5
l0
L50367
VMMC@hhD4b?9^jI>Bhf:X62
!s100 >;869<el[GG5mF8D7<<ZP1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_eyemon
R1
R3
R2
R4
R5
Z26 DPx4 work 15 alt_eyemon_func 0 22 _Co^5P4bJPefYmPK3QY1A3
R0
R6
R7
l0
L50062
V`9O?_WSE_kVe61hE35z>k3
!s100 ?LDN4Hi1fI0aHF?lmle^U1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atrans
R3
R2
R4
R5
R26
DEx4 work 10 alt_eyemon 0 22 `9O?_WSE_kVe61hE35z>k3
l50137
L50108
VQDal>46nzi4<D;i6ULnmg3
!s100 LOW:>L<9bgl:J6=DIz@Le1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Palt_eyemon_func
R3
R2
R4
R5
R1
R0
R6
R7
l0
L49915
V_Co^5P4bJPefYmPK3QY1A3
!s100 z@k@nl8[[bHOkQ0ne6MMX0
R8
32
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R26
R3
R2
R4
R5
l0
L49942
VaTZ4`891c154cm1ZE;Dh01
!s100 8LK]nf3CIo;U]1nPjde1i2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_fault_injection
R1
Z27 DPx4 work 20 altera_mf_components 0 22 3;K7WJMRbHV=m@KoGWEA63
R4
R5
R0
R6
R7
l0
L52550
V>I`ZXkP]iGm9i7o[3UL4l1
!s100 hfMl_TQE[2B9@XM5?W=lL2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_alt_fault_injection
R27
R4
R5
DEx4 work 19 alt_fault_injection 0 22 >I`ZXkP]iGm9i7o[3UL4l1
l52575
L52574
VOzI?YJ7W8GhEP5?GV_R=c0
!s100 fbS?zBOdW[z;6PTNFS2eW1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtaccumulate
R1
R3
R4
R5
R0
R6
R7
l0
L20408
VXTP=:@3i8D^[LZj;dON371
!s100 aUW4i>7Xl<g_mLbES^81T1
R8
32
Z28 !s110 1644916510
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehaviour
R3
R4
R5
Z29 DEx4 work 13 altaccumulate 0 22 XTP=:@3i8D^[LZj;dON371
Z30 l20455
Z31 L20441
Z32 V_6?fCRAa;[Fcd^_hJ9a@k2
Z33 !s100 2ib?_AloJ]7J8TG_TY;CJ0
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtclklock
R1
R18
R4
R5
R0
R6
R7
l0
L31329
V2lHO5j0TBX0JToJa4<N=Z0
!s100 l9g__la3OjOR=S67K6<@h1
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R18
R4
R5
Z34 DEx4 work 10 altclklock 0 22 2lHO5j0TBX0JToJa4<N=Z0
Z35 l31451
Z36 L31441
Z37 VR2Z67ZYmEK6NUH83WZ[Fo0
Z38 !s100 m3m_S7YbRC6FVSiFbOO;Z0
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtddio_bidir
R1
Z39 DEx4 work 11 altddio_out 0 22 G@Kkz^?e]0`fH65;[f@ec1
R18
Z40 DEx4 work 10 altddio_in 0 22 E<2`WN9Bc0mCf8QQk68RJ0
R4
R5
R0
R6
R7
l0
L32418
V63DHJ]0^:a1QAg^@HG1^@3
!s100 5^_IWRcYMIUiJdGTfi6fL3
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astruct
R18
R4
R5
Z41 DEx4 work 13 altddio_bidir 0 22 63DHJ]0^:a1QAg^@HG1^@3
Z42 l32518
Z43 L32473
Z44 VggR3UOHW]0A4_Qz<CU4Vf3
Z45 !s100 ke=X8hJ@KgmhC5gdbI]m93
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtddio_in
R1
R18
R4
R5
R0
R6
R7
l0
L32010
VE<2`WN9Bc0mCf8QQk68RJ0
!s100 B`W=9O?V?VYHKM[ZAg@ld1
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R18
R4
R5
R40
Z46 l32044
Z47 L32037
Z48 VJ^bA>eIX@gejRHD^T0IA`0
Z49 !s100 zgM4g]j_C5ndah>F`9ibU0
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtddio_out
R1
R18
R4
R5
R0
R6
R7
l0
L32218
VG@Kkz^?e]0`fH65;[f@ec1
!s100 6OKg8lea5S?TKgo<UOgJ63
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R18
R4
R5
R39
Z50 l32269
Z51 L32251
Z52 V`6N=IQ2RTAQgZZ923egXD3
Z53 !s100 fj1fzNmCPXDNm2cR1JS5_1
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtdpram
R1
R17
R18
R2
R3
R4
R5
R0
R6
R7
l0
L38714
V0]nUbNG1l5>AjRi[Ue03T2
!s100 VbD:Y]a>YGG7SWBMY?BOc3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R17
R18
R2
R3
R4
R5
Z54 DEx4 work 8 altdpram 0 22 0]nUbNG1l5>AjRi[Ue03T2
Z55 l38817
Z56 L38762
Z57 V3E[:L=?hWId8;TU3WnR351
Z58 !s100 J:em9Dn=cz7G9O_X^okSQ3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Paltera_common_conversion
R4
R5
R1
R0
R6
R7
l0
L44
VbK3om>o=dH1CWQ]@=XKoa0
!s100 GE68];hlml=mR]1AL>dUE2
R8
32
b1
Z59 !s110 1644916509
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R17
R4
R5
l0
L56
Z60 VGX]XRiD7L;imBmXROUULf1
Z61 !s100 5LKGL8DQ6XhRbBO9n@[A70
R8
32
R59
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Paltera_device_families
R4
R5
R1
R0
R6
R7
l0
L419
V548Xhl::HYiUJ3Eii5O=;0
!s100 ;m]CI3K7gfQm:ieJ`kiDK0
R8
32
b1
R59
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R18
R4
R5
l0
L498
Z62 V0>5m=k]];gLDO9AgXX?o12
Z63 !s100 =@Qa^gY4=PG4e]IG2IHKO3
R8
32
R59
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Paltera_mf_components
R4
R5
w1461816214
R0
8D:/altera/16.0/quartus/eda/sim_lib/altera_mf_components.vhd
FD:/altera/16.0/quartus/eda/sim_lib/altera_mf_components.vhd
l0
L23
V3;K7WJMRbHV=m@KoGWEA63
!s100 O[44H@959fg]FHGnfMS=P1
R8
32
!s110 1644916505
!i10b 1
!s108 1644916504.000000
!s90 -reportprogress|30|-work|altera_mf|D:/altera/16.0/quartus/eda/sim_lib/altera_mf_components.vhd|
!s107 D:/altera/16.0/quartus/eda/sim_lib/altera_mf_components.vhd|
!i113 0
R13
R14
Paltera_mf_hint_evaluation
R4
R5
R1
R0
R6
R7
l0
L332
V9Hl`MXnQBb4_@ScIUL?_d1
!s100 LXHD=<3gQNS3N<8;eQImE1
R8
32
b1
R59
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R15
R4
R5
l0
L338
Z64 V:z@>n?mFC:EcOe6f7fMz`2
Z65 !s100 oZ2DCFXP`GbK@`8CTV@o<2
R8
32
R59
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtera_std_synchronizer
R1
R4
R5
R0
R6
R7
l0
L48871
VP^KQJ:>@>827J@eVYjU<13
!s100 YPh[d580EQd2R=>QPGHd@3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R4
R5
DEx4 work 23 altera_std_synchronizer 0 22 P^KQJ:>@>827J@eVYjU<13
l48890
L48886
VfRW[f<P3@0nnOP6VZNdZk1
!s100 k1QLkG@?`:OGfR<7e>RDK1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtera_std_synchronizer_bundle
R1
R4
R5
R0
R6
R7
l0
L48968
VoJWXFIghE5mSDfLbhlP:^3
!s100 FR6Q7nIX>b<NS]WL25;`z2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R4
R5
DEx4 work 30 altera_std_synchronizer_bundle 0 22 oJWXFIghE5mSDfLbhlP:^3
l48995
L48984
V=kL97i9lZm<MjMgGBV6B_2
!s100 lMUd]Qm[nK8Y3^d;YL^653
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtfp_mult
R1
R17
R3
R4
R5
R0
R6
R7
l0
L30498
VSB`5k3]fMFgK]9BI67EAO0
!s100 iQ^IJzWL8<]n>=^lc4jzO3
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R17
R3
R4
R5
Z66 DEx4 work 10 altfp_mult 0 22 SB`5k3]fMFgK]9BI67EAO0
Z67 l30641
Z68 L30545
Z69 V@ViP<WoOjkNT9_]oL;V<d2
Z70 !s100 TF;fbjHUhW[nlUAdQn_8U2
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtlvds_rx
R1
Z71 DEx4 work 18 stratixiii_lvds_rx 0 22 _4`k]QGgz=g3PS?c>8kWZ2
Z72 DEx4 work 16 flexible_lvds_rx 0 22 UMFiBGS]=VYPgB?Ele0fS0
Z73 DEx4 work 17 stratixii_lvds_rx 0 22 d5K30_[WVE=`F;e3_HaYE2
R2
Z74 DEx4 work 17 mf_stratixiii_pll 0 22 >SC7?VAX`JQo:;V`mXcZ>2
Z75 DEx4 work 16 mf_stratixii_pll 0 22 ZJjJm0heTaaahm7oGjbZn0
Z76 DPx4 work 10 mf_pllpack 0 22 b>UkX;R4_j;C?Yb@`<k<a3
Z77 DEx4 work 14 mf_stratix_pll 0 22 KjQF]=H6`]_?k;mfZ^JbK2
R18
R3
R4
R5
R0
R6
R7
l0
L34404
VZd9`ib;ObS=]:=UbQjK2h1
!s100 P5og[3of[o>^b_QA<1gAc0
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R76
R18
R3
R4
R5
Z78 DEx4 work 10 altlvds_rx 0 22 Zd9`ib;ObS=]:=UbQjK2h1
Z79 l35237
Z80 L34505
Z81 V0EQ<Z_[1iAEK9>Y[`?zj82
Z82 !s100 2;1>6XFEU>78]J62l=h@Y2
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtlvds_tx
R1
Z83 DEx4 work 26 stratixv_local_clk_divider 0 22 VFSi=A0gUH5kMi:8O:ocW0
Z84 DEx4 work 16 flexible_lvds_tx 0 22 e`gI22fZkkdFHV@><CH5R1
Z85 DEx4 work 19 stratixii_tx_outclk 0 22 kRT^m0f9S>1L2Dh`g_9ZW3
Z86 DEx4 work 17 stratix_tx_outclk 0 22 oWMWa2b[g2SPO<9YGhji82
R2
R74
R75
R76
R77
R18
R3
R4
R5
R0
R6
R7
l0
L36949
VCoNB731EhdM5BRQ_ddP]U2
!s100 ;1[BkZL1GnhcSg1i0Ef_01
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R76
R18
R3
R4
R5
Z87 DEx4 work 10 altlvds_tx 0 22 CoNB731EhdM5BRQ_ddP]U2
Z88 l37941
Z89 L37076
Z90 V@2^k@O1l1FF8bXB1EU`zD3
Z91 !s100 F;d]Qhh0=g1L`eS44fSM00
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtmult_accum
R1
R18
R3
R4
R5
R0
R6
R7
l0
L20639
VTOBOQAbzNQGLBMFk^h]S81
!s100 l[3Qfg[zaMKSg=gMiEiM53
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehaviour
R18
R3
R4
R5
Z92 DEx4 work 13 altmult_accum 0 22 TOBOQAbzNQGLBMFk^h]S81
Z93 l20961
Z94 L20831
Z95 VmH5RHhKk<Jde]CW7oN@ba0
Z96 !s100 8W;T<jcGYZZ<J=R2TX:cO3
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtmult_add
R1
R18
R3
R4
R5
R0
R6
R7
l0
L23145
VL?n6mB2lcK@nMhko?hgo73
!s100 E5?_:3k9Q_oW;F3aYKe0L3
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehaviour
R18
R3
R4
R5
Z97 DEx4 work 11 altmult_add 0 22 L?n6mB2lcK@nMhko?hgo73
Z98 l23953
Z99 L23493
Z100 VRR3^Yc`Ua1m]2CS^87o3X1
Z101 !s100 =k3_KD`G1IUAN[7Y9MIVI0
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtparallel_flash_loader
R1
R27
R4
R5
R0
R6
R7
l0
L52423
V4BJ6<X<1]W5LZ?Pz^g6[62
!s100 OjMY9G?oWcV[@NEjoM?_i0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_altparallel_flash_loader
R27
R4
R5
DEx4 work 24 altparallel_flash_loader 0 22 4BJ6<X<1]W5LZ?Pz^g6[62
l52509
L52508
VzLW>j@D?Uh6H4o^[bIgQa3
!s100 m;aj3O2?^0:A_LN2blkR21
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtpll
R1
Z102 DEx4 work 9 pll_iobuf 0 22 TF[QPJRc`QbMl^Jj0GNOL3
Z103 DEx4 work 19 mf_cycloneiiigl_pll 0 22 <BC>diMm>Jn:=a6P_anlW1
Z104 DEx4 work 17 mf_cycloneiii_pll 0 22 QS_AZm1VjjVF9d>7K[eoW0
R2
R3
R74
R75
R76
R77
R18
R4
R5
R0
R6
R7
l0
L17251
VHPE9f2EC<G;>?F@PkTce[0
!s100 O2NGSNX3mf=IjX^l9k@n]0
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R3
R76
R18
R4
R5
Z105 DEx4 work 6 altpll 0 22 HPE9f2EC<G;>?F@PkTce[0
Z106 l18964
Z107 L17674
Z108 VB8BO`W=Mj<1iY?S[A=m`k0
Z109 !s100 <F16ldNzHb7HWezoB[[KP2
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtserial_flash_loader
R1
R27
R4
R5
R0
R6
R7
l0
L52517
VV3jWY]VMdFVeik`bIF?iY0
!s100 oM@GC5d[n7m_0Cj`<VVnK3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_altserial_flash_loader
R27
R4
R5
DEx4 work 22 altserial_flash_loader 0 22 V3jWY]VMdFVeik`bIF?iY0
l52542
L52541
VB;;QCZ^;N8O_?_W_U@cMe1
!s100 T;lgPh59^YBEJ39I_]DWE3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtshift_taps
R1
R4
R5
R0
R6
R7
l0
L48534
V2]4_oZS742[e9>CogjgoP3
!s100 Uc^Wi55F@DZnANgO[5emm0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioural
R4
R5
DEx4 work 13 altshift_taps 0 22 2]4_oZS742[e9>CogjgoP3
l48583
L48569
VO:ehCWoPYRgZZR`@DmW>d2
!s100 EA8WiWY;Qza9GRlG4[z>`1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtsource_probe
R1
R27
R4
R5
R0
R6
R7
l0
L52640
Vj`Wf9?2FHP>AKS[PD<ZSC0
!s100 cXLT2?7M0iZR;D<6PNg0B1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_altsource_probe
R27
R4
R5
DEx4 work 15 altsource_probe 0 22 j`Wf9?2FHP>AKS[PD<ZSC0
l52663
L52662
V1fc4ERZ2INFYhQ]QOjBic1
!s100 1hzJz:HUkn3?a;<DPRiGS0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtsqrt
R1
R17
R2
R3
R4
R5
R0
R6
R7
l0
L31077
V8aOCSKI_;nedeoz[?KYGl1
!s100 =MLbhVW?EdGAHU?C3IbYU0
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R17
R2
R3
R4
R5
Z110 DEx4 work 7 altsqrt 0 22 8aOCSKI_;nedeoz[?KYGl1
Z111 l31136
Z112 L31120
Z113 VT;mbdgQh7CXd_YXnB?_WH2
Z114 !s100 oE2OE7FCb8=jZAPU7B1<U2
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtsquare
R1
R3
R4
R5
R0
R6
R7
l0
L48764
V^n7z@UG36[H:EVQ1>Z@2e3
!s100 h6oS`c3Ilihbag7zcN4T53
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Aaltsquare_syn
R3
R4
R5
DEx4 work 9 altsquare 0 22 ^n7z@UG36[H:EVQ1>Z@2e3
l48798
L48789
V0^0<M=h?hS:k^I7KjCDII1
!s100 >GE6?7GaU7:=`WbUALLiR2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtstratixii_oct
R1
R27
R4
R5
R0
R6
R7
l0
L52402
V1:JhEU;`XbdMZ`G`FfJHi0
!s100 4Ro<OiKlejUG5c;67GH_b1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_altstratixii_oct
R27
R4
R5
DEx4 work 16 altstratixii_oct 0 22 1:JhEU;`XbdMZ`G`FfJHi0
l52415
L52414
VWob]VB4_HPA2T]GS9b:b;3
!s100 ]YaTjg4;]DlanJ>4=Y5]H2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtsyncram
R1
R18
R17
R2
R3
R4
R5
R0
R6
R7
l0
L39842
V7og9^z[e9^0`bITP1TKa=0
!s100 I2AmZ=X`0<3QKZ`T04PFe1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atranslated
R18
R17
R2
R3
R4
R5
R16
Z115 l41026
Z116 L40684
Z117 VN:3fMaf9Nn8?2>:_MeN_:3
Z118 !s100 9H87L8_WN;nN@0B=RYN^D1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Earm_m_cntr
R1
R4
R5
R0
R6
R7
l0
L5574
V<lEJSHXK`a_bMFVVDRC<01
!s100 92CWgI6NcQzlz<VUkQWT`1
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z119 DEx4 work 10 arm_m_cntr 0 22 <lEJSHXK`a_bMFVVDRC<01
Z120 l5585
Z121 L5584
Z122 VSL0b_@ETU>:zNT:f5UQ=n2
Z123 !s100 i<9jokfU54^5ZIzg8PY4Y2
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Earm_n_cntr
R1
R4
R5
R0
R6
R7
l0
L5625
VY<WzdCQT>7zZhkfWZ6cah3
!s100 9N302Yf;J4:i3=7dG[kJ>1
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z124 DEx4 work 10 arm_n_cntr 0 22 Y<WzdCQT>7zZhkfWZ6cah3
Z125 l5636
Z126 L5635
Z127 V13zC7Ng3=Jc^AS5NFUj[U3
Z128 !s100 P;@;gi6R1QWjX5HR7Jf3F0
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Earm_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L5683
VjKH=0:=T4M^BU7OePD93d0
!s100 TbSCPY5JMUPbIA4>YL7Bc2
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z129 DEx4 work 14 arm_scale_cntr 0 22 jKH=0:=T4M^BU7OePD93d0
Z130 l5696
Z131 L5695
Z132 V<BRdRmoRDhBgNkbb?>hG]2
Z133 !s100 _YZmAO8Cl`k;KA2;R9i[T1
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo
R1
R15
R18
R2
Z134 DEx4 work 19 dcfifo_mixed_widths 0 22 egMcI@?9bEE0:HdaK00ZK0
R3
R4
R5
R0
R6
R7
l0
L48357
VC[=>ZTOn22ESofh:1e17Q0
!s100 0b_PT_@0=Zg3]oLKL>GOb2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R15
R18
R2
R3
R4
R5
DEx4 work 6 dcfifo 0 22 C[=>ZTOn22ESofh:1e17Q0
l48460
L48406
VE86NUZ;S8?KH[N8nF@T1X2
!s100 LH`jgm3CB?N9HJAnmT6m23
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_async
R1
Z135 DEx4 work 14 dcfifo_dffpipe 0 22 zG`Gd9@egblAlJaL^0HmS1
Z136 DEx4 work 13 dcfifo_fefifo 0 22 :bm10I0Fe@Z^N17lTQH@D0
R18
R2
R3
R4
R5
R0
R6
R7
l0
L46268
V><;=TzaG=]S7=k:cR><LB0
!s100 U47nEIiX^=>a9fVGnDbl32
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R18
R2
R3
R4
R5
Z137 DEx4 work 12 dcfifo_async 0 22 ><;=TzaG=]S7=k:cR><LB0
l46386
L46308
VDS]oGHMd[N7Qii^k3AC]U1
!s100 eag1I_Ie[VL>onL^zI[RI0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_dffpipe
R1
R2
R3
R4
R5
R0
R6
R7
l0
L45988
VzG`Gd9@egblAlJaL^0HmS1
!s100 mm`9c]blE4SGF@KGTVgXA0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R3
R4
R5
R135
l46012
L46006
VjXO5=:j2H5WhbUZ83I6683
!s100 9;A5mlA9T;NcmB]75UP<]2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_fefifo
R1
R2
R3
R4
R5
R0
R6
R7
l0
L46074
V:bm10I0Fe@Z^N17lTQH@D0
!s100 Mj<e^A2H8`n0MV;>2T>FB3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R3
R4
R5
R136
l46104
L46098
VNIGnPfOHJjMPlP378gRHB0
!s100 =3TJjaa=QSlJI8gcQ=T<N0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_low_latency
R1
R15
R135
R18
R2
R3
R4
R5
R0
R6
R7
l0
L47258
VIcCE?WSjQQNJJRzo1XBHc2
!s100 FN6A1l3k`XGoRL@fTiF?Y3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R15
R18
R2
R3
R4
R5
Z138 DEx4 work 18 dcfifo_low_latency 0 22 IcCE?WSjQQNJJRzo1XBHc2
l47551
L47302
VAL=CGGC?UeLDheAH6M=6m0
!s100 z6S;VM[3Z8T1dTXQgES1f1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_mixed_widths
R1
R15
R138
Z139 DEx4 work 11 dcfifo_sync 0 22 0R>:amDI_R;ldAYSGo3XH1
R137
R18
R2
R3
R4
R5
R0
R6
R7
l0
L47971
VegMcI@?9bEE0:HdaK00ZK0
!s100 U:5HbCYc^8VEYAciB_J1Y0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R15
R18
R2
R3
R4
R5
R134
l48201
L48022
V[[Sc>9L38;7[F?3z6:d>A3
!s100 UNM0fSno^[agd>LX[TC]73
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_sync
R1
R135
R18
R2
R3
R4
R5
R0
R6
R7
l0
L46859
V0R>:amDI_R;ldAYSGo3XH1
!s100 [KB:2ZbQk[GWo@T5@V45;0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R18
R2
R3
R4
R5
R139
l46936
L46895
VF[EIiKC>JGEXF6]Vzgj2e0
!s100 4oa]f?4cU1f25>bDP0A?`0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffp
R1
R4
R5
R0
R6
R7
l0
L2052
VN^B4=7IPAB7]1_TFD^OD23
!s100 WWzUCn3S^oQ8M>D2?UMTo0
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z140 DEx4 work 4 dffp 0 22 N^B4=7IPAB7]1_TFD^OD23
Z141 l2063
Z142 L2062
Z143 V6W3I?JPT9NWE;`OlF7]CW2
Z144 !s100 bFN7fSM?QLz>FlAHCOZm30
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edummy_hub
R1
R3
Z145 DPx4 work 8 sld_node 0 22 AfIMM^j]HjTGXX^e@T>N32
R4
R5
R0
R6
R7
l0
L51803
VOzh9VEW5k1a8937Hcc:9=3
!s100 clc_^J_>i35OPazd`?=HE1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R145
R4
R5
Z146 DEx4 work 9 dummy_hub 0 22 Ozh9VEW5k1a8937Hcc:9=3
l51874
L51865
V>gz1]ScDT5HX[lLK6^^lJ2
!s100 bnBooUP9g[]G[C774O6KJ3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eflexible_lvds_rx
R1
R3
R4
R5
R0
R6
R7
l0
L32908
VUMFiBGS]=VYPgB?Ele0fS0
!s100 >a:?PYgY2CggWo:3ATaNG1
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R72
Z147 l33024
Z148 L32946
Z149 V?58ZK=UElciSUbB2ii?4h1
Z150 !s100 o]k1c6oiPEM;7R2[FdEzb3
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eflexible_lvds_tx
R1
R3
R4
R5
R0
R6
R7
l0
L36356
Ve`gI22fZkkdFHV@><CH5R1
!s100 HTLY:H`5gGSkhTca6Q`Ba0
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R84
Z151 l36474
Z152 L36393
Z153 VcnaQeOGj8jJ[>]zI;m`;S0
Z154 !s100 ln8=10Ec02?=NU6lB7GzU0
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ejtag_tap_controller
R1
R3
R145
R4
R5
R0
R6
R7
l0
L51534
VMZfKIBMLR7mSlbcjAF?Vn3
!s100 PlTUX8F]`L525<GHcK5mM0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Afsm
R3
R145
R4
R5
Z155 DEx4 work 19 jtag_tap_controller 0 22 MZfKIBMLR7mSlbcjAF?Vn3
l51590
L51568
V]mcL=g]NHE>kOJABDm?_b1
!s100 K7e_C9?zjgD?PCaQZfQVe2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Elcell
R1
R4
R5
R0
R6
R7
l0
L28
VcIZa_Kl^eg_RNG2K:C9aF0
!s100 N1S[nXSR8dm_JI]jhI^zS0
R8
32
R59
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R4
R5
Z156 DEx4 work 5 lcell 0 22 cIZa_Kl^eg_RNG2K:C9aF0
l34
L33
Z157 VkOid1:dEmCi`6>fSUPbXa3
Z158 !s100 o6Qcb9C>@97N38?g[6hK@1
R8
32
R59
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_cda_mn_cntr
R1
R2
R3
R4
R5
R0
R6
R7
l0
L11616
VQ1B[D@Z?KCQLc@lC:0K7A0
!s100 9eWG^LoNkfJOBh>3ghdcI0
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R2
R3
R4
R5
Z159 DEx4 work 14 mf_cda_mn_cntr 0 22 Q1B[D@Z?KCQLc@lC:0K7A0
Z160 l11627
Z161 L11626
Z162 VcPdCFAz5l3QYhneNXG4W72
Z163 !s100 F<i<U>QX@L91Mnj;Ao0b?1
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_cda_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L11668
VZ`nFoTk>J<<J]oc>bJO0D1
!s100 E`;K]zV6J:nHNNiEfS;kk1
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z164 DEx4 work 17 mf_cda_scale_cntr 0 22 Z`nFoTk>J<<J]oc>bJO0D1
Z165 l11681
Z166 L11680
Z167 VM6khO6oB6oYG^Kdm?YbXb2
Z168 !s100 Vn8B:SEWNkSi`RGSD1FLY3
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_cycloneiii_pll
R1
Z169 DEx4 work 10 mf_pll_reg 0 22 WH2n=i;]zI^H;5=4Y8mPY2
R140
R164
R2
R3
R159
R76
R4
R5
R0
R6
R7
l0
L11762
VQS_AZm1VjjVF9d>7K[eoW0
!s100 Dh<a0iHfn?FEQ2:gOo;4@2
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R2
R3
R76
R4
R5
R104
Z170 l12256
Z171 L11979
Z172 V<OHHaf=[o=44L?O6KndLm1
Z173 !s100 ]0^AG;f@9ZlJYZgg[YNXP3
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_cycloneiiigl_pll
R1
R169
R140
Z174 DEx4 work 22 mf_stingray_scale_cntr 0 22 K]^:KdYSm6SX[BM<ogTmK3
R2
R3
Z175 DEx4 work 19 mf_stingray_mn_cntr 0 22 hT0kJZE;]:mjg^7jFlT4?1
R76
R4
R5
R0
R6
R7
l0
L14580
V<BC>diMm>Jn:=a6P_anlW1
!s100 j^@hgfZPR8RP:RZ3nbYDK1
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R2
R3
R76
R4
R5
R103
Z176 l15061
Z177 L14791
Z178 VO23zMH@jP^mHHgJ>zd<H:1
Z179 !s100 1IFkagRSWF]eXbnF3eN3Z2
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_m_cntr
R1
R4
R5
R0
R6
R7
l0
L2113
V66;_FK^h_<X_>?IQ5PUoo1
!s100 o<njX4V[14]Rd@WXNSN0j2
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z180 DEx4 work 9 mf_m_cntr 0 22 66;_FK^h_<X_>?IQ5PUoo1
Z181 l2124
Z182 L2123
Z183 VVDZXezV`h:zPO4R0Y<d1U2
Z184 !s100 ]^4keMGo=Y0E_AiKF3GBe1
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_n_cntr
R1
R4
R5
R0
R6
R7
l0
L2164
V1<cJ3AhV_I996?B3YUOlm3
!s100 C4ZL9Wj;NGcZ1zO<DZ_Gk0
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z185 DEx4 work 9 mf_n_cntr 0 22 1<cJ3AhV_I996?B3YUOlm3
Z186 l2173
Z187 L2172
Z188 Vd>O]PS9ALYUF_FC?o5R7O1
Z189 !s100 FF6mbNY:UDYXKe]WX^BV60
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_pll_reg
R1
R4
R5
R0
R6
R7
l0
L2312
VWH2n=i;]zI^H;5=4Y8mPY2
!s100 X6?Q:P?o?XJXNQcTmM9k70
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
R169
Z190 l2322
Z191 L2321
Z192 Vnj<If]KA;4UdD5>h[4=ZF1
Z193 !s100 MXP@4HbjZfURMoNeVbh2<0
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Pmf_pllpack
R4
R5
R1
R0
R6
R7
l0
L1349
Vb>UkX;R4_j;C?Yb@`<k<a3
!s100 8JL1Ua2SAkN<U:@^GkW582
R8
32
b1
R59
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R76
R4
R5
l0
Z194 L1431
Z195 V7mI3Ee2[[Y>jbR6@Wf_?a0
Z196 !s100 3nk?=703<88W_IcXg_Rfi1
R8
32
R59
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stingray_mn_cntr
R1
R2
R3
R4
R5
R0
R6
R7
l0
L14376
VhT0kJZE;]:mjg^7jFlT4?1
!s100 ZJ6MYnajRlb?@4>57O6Fd0
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R2
R3
R4
R5
R175
Z197 l14387
Z198 L14386
Z199 VZ:>aS4>5?^8=<ceSOzT=Y1
Z200 !s100 m36?NbF[[Yz[W6SO6mWaJ1
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stingray_post_divider
R1
R2
R3
R4
R5
R0
R6
R7
l0
L14428
VT<:i^oZP6;8@>P]TRjf>F1
!s100 Hc[Y61?SXn__Pf:1]^dAB0
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R2
R3
R4
R5
Z201 DEx4 work 24 mf_stingray_post_divider 0 22 T<:i^oZP6;8@>P]TRjf>F1
Z202 l14438
Z203 L14437
Z204 VFIU89T^?ej[STk<S[PG4l1
Z205 !s100 UX=MVc1]aL>bMI>]k23]j2
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stingray_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L14490
VK]^:KdYSm6SX[BM<ogTmK3
!s100 3>3zF_DFcXT9:0jLT8EmR1
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
R174
Z206 l14503
Z207 L14502
Z208 VAAY<RIz;HZPOW5]`R65Sc0
Z209 !s100 N6nLBKNEdk7c;nX;mbi2:0
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stratix_pll
R1
R169
R140
Z210 DEx4 work 14 stx_scale_cntr 0 22 8=UN4MXIJeL`]i;2NdNJ02
R185
R180
R76
R4
R5
R0
R6
R7
l0
L2365
VKjQF]=H6`]_?k;mfZ^JbK2
!s100 K@bALD?oY;j@kzPjo08c71
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R76
R4
R5
R77
Z211 l2958
Z212 L2620
Z213 VK:NWi>4Z[bCQfJ=<VcRZG0
Z214 !s100 fnP1>QCcFojTWdOSg@PZW0
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stratixii_pll
R1
R169
R140
R129
R124
R119
R76
R4
R5
R0
R6
R7
l0
L5773
VZJjJm0heTaaahm7oGjbZn0
!s100 Afe[ej<NSzTESLfO@SQc]2
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R76
R4
R5
R75
Z215 l6252
Z216 L5983
Z217 VOb5kSLDXZQeR[FM;0T?ie2
Z218 !s100 <nnnVl?VPY^74^lE:`Sai2
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stratixiii_pll
R1
R169
R140
Z219 DEx4 work 17 mf_ttn_scale_cntr 0 22 n0B2NgcOS?Di[i6Y3On862
R2
R3
Z220 DEx4 work 14 mf_ttn_mn_cntr 0 22 ==n[cWK@KX_;ZY4T7LzJU2
R76
R4
R5
R0
R6
R7
l0
L8638
V>SC7?VAX`JQo:;V`mXcZ>2
!s100 EN;oIE^>DWi0O^lS^ZzP61
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R2
R3
R76
R4
R5
R74
Z221 l9234
Z222 L8942
Z223 VM4SoT5Ch2AQj:DUZE0onf0
Z224 !s100 zAO:CHEmz1fLzRV^c]i0I2
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_ttn_mn_cntr
R1
R2
R3
R4
R5
R0
R6
R7
l0
L8492
V==n[cWK@KX_;ZY4T7LzJU2
!s100 =i@[Ue0Ja^De`:U2ZPc;C2
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R2
R3
R4
R5
R220
Z225 l8503
Z226 L8502
Z227 VIjkS;WoA:R]<:P?fXg<im1
Z228 !s100 E0J<m;H07IQb4jP_Ni;jV2
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_ttn_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L8544
Vn0B2NgcOS?Di[i6Y3On862
!s100 gbX0Zl1T3[S`RH^lV]HbP2
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
R219
Z229 l8557
Z230 L8556
Z231 VK=hcQLG<e=@82Li;Uoc?@2
Z232 !s100 W4TD_OA]TIA^>PzknkF4c2
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eparallel_add
R1
R27
R3
R2
R4
R5
R0
R6
R7
l0
L44782
VoeGSlMM8ZfOWz3QME:H9^2
!s100 nO_DG<7;98BS0h5KEeYzI0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehaviour
R27
R3
R2
R4
R5
DEx4 work 12 parallel_add 0 22 oeGSlMM8ZfOWz3QME:H9^2
l44991
L44812
Vdi8;QIHG`Kg]E^o?k86gd0
!s100 Y8HV4IX76E]ZSlAUQ6e>c2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Epll_iobuf
R1
R4
R5
R0
R6
R7
l0
L2080
VTF[QPJRc`QbMl^Jj0GNOL3
!s100 =bZMk1XgBRl4PSoOM`<Ee2
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R4
R5
R102
Z233 l2088
Z234 L2087
Z235 VM0^d[YHGFY6UH<8=25VM@1
Z236 !s100 gKZXH1HZ8;=eKaV8K;2JA2
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Escfifo
R1
R18
R2
R3
R4
R5
R0
R6
R7
l0
L45114
V[Tf5o@40KWoWRF5I^l^<K1
!s100 ^2ghT9V14cjX3jzQ7fWRP2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R18
R2
R3
R4
R5
DEx4 work 6 scfifo 0 22 [Tf5o@40KWoWRF5I^l^<K1
l45190
L45158
V:4zN_RizVPz`zV=f6^amA0
!s100 n2V2W]9KX;@XAmPzRWPOK1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esignal_gen
R1
R145
R3
R2
R4
R5
R0
R6
R7
l0
L51293
V``ACAYE89eZ9LjMI69aG_0
!s100 5f=Q7DV1Q]1B_Xh^R578a3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asimmodel
R145
R3
R2
R4
R5
Z237 DEx4 work 10 signal_gen 0 22 ``ACAYE89eZ9LjMI69aG_0
l51466
L51308
V5XVICjW3b@AYOc?f6PiNJ0
!s100 Olcb1L?n<mPPnz@7hE0Mi3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Psld_node
R3
R4
R5
R1
R0
R6
R7
l0
L50760
VAfIMM^j]HjTGXX^e@T>N32
!s100 JQX4KBD^4Q^`OPm19`3<31
R8
32
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R145
R3
R4
R5
l0
L50878
V4Uoh=L]fJcnbE589ea99;3
!s100 4C_4FUSNm4l==ad@iU3jS3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esld_signaltap
R1
R27
R4
R5
R0
R6
R7
l0
L52293
V?;CW9:hHX>GXFJWo6aeF63
!s100 ^_Z<8m0EKR?7_QR9@NMcY1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_sld_signaltap
R27
R4
R5
DEx4 work 13 sld_signaltap 0 22 ?;CW9:hHX>GXFJWo6aeF63
l52394
L52393
VZ3X9EbNi[B0Y1jIJ3W^jA0
!s100 ]5Sed6P;70]Y@E:8jZE^H0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esld_virtual_jtag
R1
R146
R155
R145
R3
R2
R237
R4
R5
R0
R6
R7
l0
L51997
VQ:I7DH;Mn:g@[7Y;fjT=72
!s100 hIH?_cO;A^14X2I=N:k`03
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R145
R3
R2
R4
R5
DEx4 work 16 sld_virtual_jtag 0 22 Q:I7DH;Mn:g@[7Y;fjT=72
l52188
L52052
VhD7ahSVd?BmGULZHb^[fS2
!s100 3^fO89bIAXGg6E@P_4?l]3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esld_virtual_jtag_basic
R1
R27
R4
R5
R0
R6
R7
l0
L52583
V[a?GD[<bU1Ii]DaGUdLYz1
!s100 ^zCi;ER?2F=H]R0MbM0dD1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_sld_virtual_jtag_basic
R27
R4
R5
DEx4 work 22 sld_virtual_jtag_basic 0 22 [a?GD[<bU1Ii]DaGUdLYz1
l52632
L52631
VizelD4@caC[KGWdXRI3_K1
!s100 ;hLG3liDjd^P4:JVg7S7K0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratix_tx_outclk
R1
R3
R4
R5
R0
R6
R7
l0
L36152
VoWMWa2b[g2SPO<9YGhji82
!s100 :XRaHHN3UQ@h>d=<LTC?o0
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R86
Z238 l36191
Z239 L36178
Z240 VPAa<XKZb^<445`glJZEo93
Z241 !s100 h9[mo9LLeJ4:GlkIoB7XZ0
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixii_lvds_rx
R1
R3
R4
R5
R0
R6
R7
l0
L32602
Vd5K30_[WVE=`F;e3_HaYE2
!s100 gC8:LHjTd;SJ7zK6F8d2D1
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R73
Z242 l32687
Z243 L32642
Z244 VS0`AEJRj@MCXCAC9Hd1mi0
Z245 !s100 ??O1AaYMi8kONbjE=SdV`2
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixii_tx_outclk
R1
R3
R4
R5
R0
R6
R7
l0
L36264
VkRT^m0f9S>1L2Dh`g_9ZW3
!s100 n^7B54m]cl;2G8LWE9[2W2
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R85
Z246 l36301
Z247 L36290
Z248 V7DJa;Mn:E;:jADU6]CdX^1
Z249 !s100 P9J=mJ=>Ld76bPj9fflmm3
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixiii_lvds_rx
R1
Z250 DEx4 work 26 stratixiii_lvds_rx_channel 0 22 5anbD<89gDnUcnW0gTZdM1
R3
R4
R5
R0
R6
R7
l0
L34209
V_4`k]QGgz=g3PS?c>8kWZ2
!s100 1HAQ`iaZieZzVlNjIXT>o0
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R71
Z251 l34314
Z252 L34265
Z253 V8`n?:U4]BWE5e5Qi05AUb0
Z254 !s100 gzNhC^Q?lgZogMHakOIJT2
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixiii_lvds_rx_channel
R1
R83
Z255 DEx4 work 22 stratixiii_lvds_rx_dpa 0 22 CdU5gVQj6gWM74fkZS>c;2
R3
R4
R5
R0
R6
R7
l0
L33683
V5anbD<89gDnUcnW0gTZdM1
!s100 XmFRAbFhnlB5zd`^aEcFK0
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R250
Z256 l33843
Z257 L33738
Z258 VLSl8nBQLDn^jT:6MBMac71
Z259 !s100 ^n2f3GEhJN5nKdR1HO0GY2
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixiii_lvds_rx_dpa
R1
R3
R4
R5
R0
R6
R7
l0
L33311
VCdU5gVQj6gWM74fkZS>c;2
!s100 QXlSiMFV<cF1>8X`XdkG?1
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R255
Z260 l33386
Z261 L33344
Z262 VdLdd^ZXnjLHz<G6gNR8[03
Z263 !s100 RGG[PBYo<nN3TFDlNLlk?2
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixv_local_clk_divider
R1
R3
R4
R5
R0
R6
R7
l0
L33585
VVFSi=A0gUH5kMi:8O:ocW0
!s100 <l9MElj6`QJFX9i4[oTmz1
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R83
Z264 l33617
Z265 L33604
Z266 V6J@IJkb?PKOjhaek^;<0:1
Z267 !s100 CH[A]OfXGV[WA^L;U7GR=0
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estx_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L2220
V8=UN4MXIJeL`]i;2NdNJ02
!s100 68lUkAGG5YAgGg<o[i1IQ0
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
R210
Z268 l2233
Z269 L2232
Z270 V<0?:B_1LhURdXAE8^@>ai3
Z271 !s100 zCWZY:]P45]J_9[GPKD2]2
R8
32
R28
!i10b 1
R10
R11
R12
!i113 0
R13
R14
