m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGAFiRe/FPGAprojects/costas/quartus_prj/simulation/modelsim
valt_bidir_buf
Z1 !s110 1646180285
!i10b 1
!s100 38NWz<O61>VQEDTzPCURE3
IKCdZPe4Kl1EeS5DK6`0BN1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1461816216
Z4 8d:/altera/16.0/quartus/eda/sim_lib/altera_primitives.v
Z5 Fd:/altera/16.0/quartus/eda/sim_lib/altera_primitives.v
L0 1123
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1646180285.000000
Z8 !s107 d:/altera/16.0/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|d:/altera/16.0/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z10 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 jlNYQ?e16V?L6VbmH5Q<_0
IZCM:394[RE7eN<Y^@jR^`2
R2
R0
R3
R4
R5
L0 1085
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_inbuf
R1
!i10b 1
!s100 Mn6;b=IjYS1_]nk>Gackc1
ImaHF8493GhOD6Ggf`^TLm0
R2
R0
R3
R4
R5
L0 890
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_inbuf_diff
R1
!i10b 1
!s100 8=PBH8XT@C8ZB_:;o7;Xn1
IaUjLblhC4J^[6:61V>LRl2
R2
R0
R3
R4
R5
L0 973
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_iobuf
R1
!i10b 1
!s100 :2d`H2Pl8nfn=G<0?aoVh0
I<5OO]C>cbI;FXS`5OLZJb1
R2
R0
R3
R4
R5
L0 944
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_iobuf_diff
R1
!i10b 1
!s100 OSQQeXMl3`5l?L=XY[>E92
IX8UDnSZz6[_L_8QW>dH?i0
R2
R0
R3
R4
R5
L0 1046
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf
R1
!i10b 1
!s100 Zj[b]DjTDi>6VA8HecJmY3
I=VB=PSRlWgJRHI_Y75^V62
R2
R0
R3
R4
R5
L0 905
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_diff
R1
!i10b 1
!s100 R1KFjW6^775C0Aag`INI72
I<@OI1?>7Jc?@R>Ah;gZ6k1
R2
R0
R3
R4
R5
L0 1003
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_tri
R1
!i10b 1
!s100 k=2`[3mo3hB7SaNiONlCP0
I;M<U4R@XUb1dlXTLBcBW<0
R2
R0
R3
R4
R5
L0 924
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_tri_diff
R1
!i10b 1
!s100 gP_2JM[zL@BfF437hOU_>1
I3nTzIDS6iLdmIa7[cf7hL3
R2
R0
R3
R4
R5
L0 1024
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcarry
R1
!i10b 1
!s100 0ICFPGeo=D<cUPW66HGND3
Ik2Aj>U`jo;DY>TC7=GXDI0
R2
R0
R3
R4
R5
L0 49
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcarry_sum
R1
!i10b 1
!s100 7Wh^>o51d99jMK2ao5S<71
I^[]m9VR7AN9BVXe5H[b6M0
R2
R0
R3
R4
R5
L0 65
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcascade
R1
!i10b 1
!s100 8molX8AzAGGlLiJMkCdJW0
IokFK7g=I65f@54OV>b6]O2
R2
R0
R3
R4
R5
L0 57
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vclklock
R1
!i10b 1
!s100 J4d?a1El>A=KobnDCS3oF2
IHH0ClNWh=Ue?L@bN<`dmM2
R2
R0
R3
R4
R5
L0 495
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdff
R1
!i10b 1
!s100 ^Qe3OA]ze><XI^Ibi1YIS0
IEVf`5QOTJAZ]@Dn;e5cCY3
R2
R0
R3
R4
R5
L0 203
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffe
R1
!i10b 1
!s100 O5zYU39ESa0a__;]3E_RO0
IkJhC:d=?:o]Gaod=5MU630
R2
R0
R3
R4
R5
L0 214
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffea
R1
!i10b 1
!s100 VUgJQUC;egFNkfJF^=>ga0
IQf=7b38D0^4^AE7<T2WC=3
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffeas
R1
!i10b 1
!s100 1B^?o4ADSX1dEY]<70U4_3
IgzR2K4iia5Yj55BJ;V?UE3
R2
R0
R3
R4
R5
L0 247
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdlatch
R1
!i10b 1
!s100 @85hOhGK>a^XM6b@9o1:C1
I^N6[odA[kOe<K2fDX5F6S0
R2
R0
R3
R4
R5
L0 153
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vexp
R1
!i10b 1
!s100 S8Hlo[BJ@]GA_;PLCDLHF0
Iz^omNjoa693aWlP`bfRUg1
R2
R0
R3
R4
R5
L0 76
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vglobal
R1
!i10b 1
!s100 PYc0FeJbjBoPb`HNl3=W20
IUgF6hUJ<LCjDF_M9cOPJ70
R2
R0
R3
R4
R5
L0 38
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjkff
R1
!i10b 1
!s100 c?@:bd8iEDJB_IkW8Dj212
I7Y7QkV_=F4n5d31jOGGIQ3
R2
R0
R3
R4
R5
L0 419
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjkffe
R1
!i10b 1
!s100 =bzbS5^Y;jL@abHMaJg1b2
IBWlIgzRiPCNn@IS1SIQMh2
R2
R0
R3
R4
R5
L0 430
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlatch
R1
!i10b 1
!s100 SljCB6z>O0ag<9GE1XRE60
IlGAmhmd;@Rk7^UZ2MGV=O2
R2
R0
R3
R4
R5
L0 139
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlut_input
R1
!i10b 1
!s100 A74hWU1l783Jb@M@NEWL[1
IEhQe>bkP4WW9jV;Cce?Uh1
R2
R0
R3
R4
R5
L0 123
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlut_output
R1
!i10b 1
!s100 5>H;6j^=[5d^^S6cY3?7I1
IjfoXez[V2N3T4AiDQfd=W0
R2
R0
R3
R4
R5
L0 131
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vopndrn
R1
!i10b 1
!s100 SbP7Lmfm2l3o<=VUXXj^V2
I<MB93HDPB[=dHB9cg`O:j2
R2
R0
R3
R4
R5
L0 98
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gdff
R1
!i10b 1
!s100 8=[YT[GZFNUQTId@gUWVb2
IC^PKh_7JcoXOIfO[zhHZ03
R2
R0
R3
R4
R5
L0 171
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 81Hb6KK`z1BVM]I:nYje[0
I9ZkGmmoabg<WBOdiUSzai2
R2
R0
R3
R4
R5
L0 1242
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R1
!i10b 1
!s100 ^M7ckC6]doOhhIEOXY3<53
IgTfXTe3k^b3SKbhzRB5hk3
R2
R0
R3
R4
R5
L0 1285
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 H_>:XGkh=[X==ziW[MIFV1
I7KFE?F;:I^W^>z7I;D>WH3
R2
R0
R3
R4
R5
L0 1156
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
!i10b 1
!s100 UB]8M`WUg3=jIC:K@9cCA1
IbaagXS`FzkA^PNLC`HA5C2
R2
R0
R3
R4
R5
L0 1199
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 1Q@mD11SMB;ALjS?j3cMB2
I4;::U_XUzl_PVU5D:Sf4e0
R2
R0
R3
R4
R5
L0 389
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gsrff
R1
!i10b 1
!s100 aECfiI:]jVWlQaQSE;Y^Z0
In61cFU25?Y;l965CUXTTc0
R2
R0
R3
R4
R5
L0 441
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gtff
R1
!i10b 1
!s100 zmga_9>0=M;R;5PYoS9;Z3
Iz?L_JL8;7O4f?LEgk@g460
R2
R0
R3
R4
R5
L0 341
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrow_global
R1
!i10b 1
!s100 8a3J8?I7z9`=o0f7A<3H@2
IgO8?Q:[26V8R=;nF?;PRK3
R2
R0
R3
R4
R5
L0 106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsoft
R1
!i10b 1
!s100 N?lNK?YVRSjaSdS3kflgD0
IGZ:CUijmP=TY7DQ_lgVcE1
R2
R0
R3
R4
R5
L0 87
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsrff
R1
!i10b 1
!s100 S;6>oz2nMAWBiQQP_R5T=1
InCH8g;h`78iAfzM^oek@:2
R2
R0
R3
R4
R5
L0 471
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsrffe
R1
!i10b 1
!s100 U5enKhJzJ=b:f;S<O9mK:3
Ii>XVg7]@Kd0<>QgAYW>2D3
R2
R0
R3
R4
R5
L0 482
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtff
R1
!i10b 1
!s100 bOZ8D=RS=8I9FHMgc;lmf2
I`H4YA9oG`=EL^<XCeJZ@Y0
R2
R0
R3
R4
R5
L0 367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtffe
R1
!i10b 1
!s100 h;S@i2gFd7>@dkSmA6QfF3
I^MmkZ?5>Q^ojY3cP6KX@g3
R2
R0
R3
R4
R5
L0 378
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vTRI
R1
!i10b 1
!s100 zijCJ15AMfmk_^o0@gG2o2
I9<c0=Gia=h><_aizVgg751
R2
R0
R3
R4
R5
L0 114
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@r@i
